<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<AnchorPane fx:id="view" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="liufeng.controller.LoginViewController">
    <stylesheets>
        <URL value="@/css/login.css"/>
    </stylesheets>
    <children>
        <VBox fx:id="box" layoutX="50" layoutY="380.0" prefHeight="220.0" prefWidth="300.0" spacing="10">
            <children>
                <HBox layoutX="50.0" prefHeight="30.0" prefWidth="300.0" spacing="10.0" styleClass="hbox">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="50.0">
                            <image>
                                <Image url="@/img/bird.png"/>
                            </image>
                        </ImageView>
                        <TextField prefHeight="30.0" prefWidth="300.0" promptText="账号(8-20位)"
                                   style="-fx-background-color: none;" styleClass="input" fx:id="account">
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="300.0" spacing="10.0" styleClass="hbox">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@/img/bird.png"/>
                            </image>
                        </ImageView>
                        <PasswordField prefHeight="30.0" prefWidth="340.0" promptText="密码(8-20位)"
                                       style="-fx-background-color: none;" styleClass="input" fx:id="password"/>
                    </children>
                </HBox>
                <JFXButton fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="30.0"
                           prefWidth="300.0" text="登录"/>
                <HBox prefHeight="30.0" prefWidth="300.0" spacing="225.0">
                    <children>
                        <Label fx:id="registerLabel" onMouseClicked="#register" prefHeight="20.0" prefWidth="25"
                               text="注册"/>
                        <Label fx:id="forgetLabel" onMouseClicked="#forget" prefHeight="20.0" prefWidth="50.0"
                               text="忘记密码"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <!--<styleClass-->
</AnchorPane>
