<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.my.liufeng.test</groupId>
    <artifactId>mysql</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>order</module>
        <module>product</module>
    </modules>

    <!--继承SpringBoot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <!--jar包版本统一管理-->
    <properties>
        <mybatis.plus.version>2.3</mybatis.plus.version>
        <sharding-sphere.version>4.1.1</sharding-sphere.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>


        <common-util.version>1.0.0</common-util.version>
        <mongo.version>1.0.0</mongo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql.version>8.0.18</mysql.version>
        <lombok.version>1.18.4</lombok.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
        <velocity-engine-core>2.2</velocity-engine-core>
        <velocity-engine.version>2.0</velocity-engine.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <sentinel.version>1.8.0</sentinel.version>
        <seata.version>1.3.0</seata.version>
        <nocas.version>1.3.3</nocas.version>
        <rocketMq.version>4.4.0</rocketMq.version>
        <huobi.version>1.0.13</huobi.version>
        <binance.version>1.0.1</binance.version>
    </properties>
    <!--同一版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>