html, body, ul {
  margin: 0;
  padding: 0;

  li {
    height: 35px;
    line-height: 35px;
    padding-left: 20px;
  }
}

#box{
  width: 100px;
  height: 100px;
  background: url("../image/search2.png");
  border: 1px solid black;
}