<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>移动端布局</title>

    <link rel="stylesheet" href="css/template.css">
    <style>

        /*@media (width: 375px) {*/
        /*    !*能够不使用等于匹配吗*!*/
        /*    html {*/
        /*        font-size: 40px;*/
        /*    }*/
        /*}*/

        /*通常不写死，而是通过媒体查询*/
        /*html {*/
        /*    font-size: 20px;*/
        /*}*/

        .toolbar {
            position: fixed;
            left: 0;
            bottom: 0;

            width: 100%;
            height: 50px;
            background-color: #79b8ff;
        }

        .toolbar li {
            width: 20%;
            float: left;
            height: 50px;
        }

        .toolbar li img {
            height: 100%;
        }

        .box {
            display: flex;
            /*间距在子集之间*/
            justify-content: space-between;
            justify-content: center;
            /*间距在子集较左右两边之间的2倍*/
            justify-content: space-around;
            /*间距在子集和左右两边之间都相等*/
            justify-content: space-evenly;
            align-items: center;
            /*默认值（子集盒子没有设置高度时，子集的高度会被拉伸为父集的高度）*/
            align-items: stretch;

            /*换行*/
            flex-wrap: wrap;
            /*行对齐方式，和justify-content类似*/
            align-content: space-around;


            height: 500px;
            border: 1px solid black;
        }

        .box div {
            /*margin+float实现，不使用flex*/
            /*float: left;*/
            /*margin: 10px;*/
            width: 100px;
            height: 100px;
            margin: 0 10px;
            background-color: #79b8ff;
        }

        /*.box div:nth-child(2){*/
        /*    flex: 2;*/
        /*}*/

        /*.box div:nth-child(3){*/
        /*    flex: 3;*/
        /*}*/

        .rem {
            width: 5rem;
            height: 2rem;
            background-color: #79b8ff;
        }

        .vwvh{
            width: 50vw;
            height: 30vw;
            background-color: #ff8500;
        }
    </style>
</head>
<body>
<!--pc屏幕大，网页固定版心-->
<!--手机屏幕小，网页宽度多数为100%-->
<!--移动设备分辨率的特点：屏幕尺寸是屏幕对角线的长度，一般使用英寸作为单位-->
<!--物理分辨率是生产屏幕时固定的，不可改变；逻辑分辨率是软件决定的；写代码参照逻辑分辨率；常用分辨率：375*667-->
<!--视口：使用meta标签设置视口宽度，制作适配不同设备宽度的网页；让网页宽度等于逻辑分辨率的宽度-->

<!--百分比布局：也叫流式布局。效果：宽度自适应，高度固定；-->
<!--caniuse.com，可以查询兼容性-->
<div class="toolbar">
    <ul>
        <li><img src="image/1.png"></li>
        <li><img src="image/2.png"></li>
        <li><img src="image/3.png"></li>
        <li><img src="image/4.png"></li>
        <li><img src="image/5.png"></li>
    </ul>
</div>

<!--体验flex:是浏览器提倡的布局模型，适合结构化布局，布局网页更简单、灵活，避免浮动脱标问题-->
<!--display:flex 添加到直接父元素上；包含4个部分：弹性容器、弹性盒子、主轴（默认水平方向）、侧轴-->
<!--主轴对齐方式：justify-content 侧轴对齐方式：align-items-->
<!--flex:数值，表示占用父盒子剩余尺寸；-->
<!--flex-direction:column，修改flex主轴方向为垂直；修改了主轴，对齐属性也要对应修改-->
<!--flex-wrap:实现弹性盒子多行排列效果-->
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
</div>

<!--移动适配-->
<!--rem方案：绝大多数企业在使用；能够使用rem单位设置网页元素的尺寸-->
<!--rem：相对单位；根据html标签的字号计算结果，级1rem=1HTML字号大小，因此必须保证html标签有字号-->
<!--手机屏幕大小不同，分辨不同，如何设置不同的html字号？字号应设置为多少合适？通过js设置？-->
<!--添加媒体查询，设置差异化CSS样式 @Media属性-->
<!--通常情况下，将网页分成10份，html标签字号为视口宽度的1/10。rem如何计算尺寸？？设计稿尺寸/字号尺寸-->
<!--flexble.js配合rem实现在不同宽度设备实现-->
<!--css不支持除法，可以用less（先略过）解决-->
<div class="rem">

</div>

<!--vm/vh方案：新版解决方案；分别是viewport width,viewport height的书写-->
<!--也是相对档位，相对于视口的尺寸计算结果-->
<!--1vw是1/100视口宽度-->
<!--1vh是1/100视口高度-->
<!--设计稿宽度->确定参考设备宽度->确定vw尺寸-->
<div class="vwvh">

</div>

<script src="js/index.min.js"></script>
</body>
</html>