<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/template.css">
    <style>

        .transform-3d {
            width: 300px;
            height: 40px;
            margin: 0 auto;
            /*用户离屏幕的距离*/
            perspective: 900px;
        }

        .transform-3d li {
            float: left;
            width: 100px;
            height: 40px;
            /*提前看效果加的效果*/
            /*transform: rotateX(-20deg) rotateY(30deg);*/
            transform-style: preserve-3d;
            position: relative;
            transition: all 1s;

            /*测试缩放效果*/
            /*transform: scale3d(0.5,1.1,1.2);*/
        }

        .transform-3d li a {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 40px;
            transition: all .5s;
        }

        .transform-3d li:hover {
            transform: rotateX(-90deg);
        }

        .transform-3d li a:first-child {
            background-color: green;
            transform: translateZ(20px);
        }

        .transform-3d li a:last-child {
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }


        .preserve-3d {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            transition: all 2s;
            position: relative;
            transform-style: preserve-3d;
            /*transform: rotateX(-20deg) rotateY(30deg);*/
        }

        .preserve-3d:hover{
            transform: rotateX(90deg);
            transform: rotateY(90deg);
            transform: rotateZ(90deg);
        }

        .preserve-3d div {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 2s;
        }

        .preserve-3d .front {
            background-color: #ff8500;
            transform: translateZ(100px);
        }

        .preserve-3d .back {
            background-color: #79b8ff;
            transform: translateZ(-100px);
        }

        .preserve-3d .left {
            background-color: gray;
            transform: rotateY(90deg) translateZ(-100px);
        }

        .preserve-3d .right {
            background-color: #64eee8;
            transform: rotateY(-90deg) translateZ(-100px);
        }

        .preserve-3d .top {
            background-color: #795da3;
            transform: rotateX(-90deg) translateZ(-100px);
        }

        .preserve-3d .bottom {
            background-color: pink;
            transform: rotateX(90deg) translateZ(-100px);
        }

        .preserve-3d:hover {
            transform: rotateY(180deg);
        }

        .animation {
            height: 200px;
            width: 250px;
            background-color: #79b8ff;
            /*动画，复合属性*/
            /*animation: 动画名称 动画时长 速度曲线 延迟时间 重复次数 动画方向 执行完毕时状态(停留在最开始或最终的状态)*/
            animation: width2 3s linear 2s infinite alternate;
        }

        /*动画写法1：只有2个状态*/
        @keyframes width {
            from {
                width: 200px;
            }
            to {
                width: 300px;
            }
        }

        /*动画写法2：可以有多个状态*/
        @keyframes width2 {
            /*百分比是动画时长的百分比*/
            0% {
                width: 200px;
            }
            20% {
                width: 300px;
            }
            50% {
                width: 200px;
            }
            100% {
                width: 300px;
            }
        }

        .animation2 {
            /*精灵图中一帧的宽度*/
            width: 184px;
            height: 325px;
            background-image: url("./image/spirit.png");
            /*steps取决于精灵图小图个数*/
            animation: spirit 1s steps(8) infinite, move 8s infinite forwards;
        }

        @keyframes spirit {
            from {
                background-position: 0 0;
            }
            to {
                /*整个精灵图的宽度*/
                background-position: -1472px 0;
            }
        }

        @keyframes move {
            /*如果动画开始状态和盒子状态相同，可以不需要from代码*/
            /*from {*/
            /*    transform: translateX(0px);*/
            /*}*/
            to {
                transform: translateX(800px);
            }
        }

        .horse-race-lamp {
            /*只展示3张图*/
            width: 306px;
            height: 106px;
            margin: 20px auto;
            border: 3px solid black;
            overflow: hidden;
        }

        .horse-race-lamp ul {
            /*7张图+前3张（由显示区域决定），保证无缝*/
            width: 1000px;
            animation: horse-race 3s infinite;
        }

        .horse-race-lamp:hover ul {
            animation-play-state: paused;
        }


        .horse-race-lamp li {
            float: left;
        }

        .horse-race-lamp li img {
            height: 100px;
        }

        @keyframes horse-race {
            to {
                transform: translateX(-700px);
            }
        }

        .travel {
            width: 1200px;
            height: 600px;
            background: url("./image/1200-480.png") no-repeat center 0;
            position: relative;
            margin: 20px auto;
            /*背景图缩放，适应容器:contain(等比缩放，宽高其中一边适应即可) cover(等比缩放，保证背景图完全覆盖容器，可能导致图片显示不全)*/
            background-size: cover;

        }

        .travel img{
            position: absolute;
            left: 50%;
            top: 5%;
            display: inline-block;
        }

        .travel img:nth-child(1){
            margin-top: 200px;
            margin-left: -300px;
            width: 110px;
            animation: cloud 1s infinite alternate;
        }

        .travel img:nth-child(2){
            width: 85px;
            animation: cloud 1s 0.2s infinite alternate;

        }

        .travel img:nth-child(3){
            margin-top: 150px;
            margin-left: 200px;
            width: 150px;
            animation: cloud 1s 0.7s infinite alternate;
        }

        @keyframes cloud {
            to{
                transform: translateX(20px);
            }
        }


    </style>
</head>
<body>
<p>空间转换(概率比较小)</p>
<!--透视属性：perspective 近大远小，近实远虚，这个属性加个父级别；建议数值设置在800-1200 -->
<!--3d立体构造：transform-style:preserve-3d属性，可以使子集处于3d空间，默认值flat，表示子元素处于2D平面-->

<div class="transform-3d">
    <ul>
        <li>
            <a href="#">首页</a>
            <a href="#">index</a>
        </li>
        <li>
            <a href="#">登录</a>
            <a href="#">login</a>
        </li>
        <li>
            <a href="#">注册</a>
            <a href="#">register</a>
        </li>
    </ul>
</div>
<div class="preserve-3d">
    <div class="front">前面</div>
    <div class="back">后面</div>
    <div class="left">左边</div>
    <div class="right">右边</div>
    <div class="top">顶部</div>
    <div class="bottom">底部</div>
</div>
<hr>
<p>动画:2个状态切换可以用过渡，多个状态用动画，且动画能控制整个过程；动画本质是快速切换大量图片在人脑中形成的具有连续性的画面；构成动画的最小单元是帧或动画帧;
    动画分为补间动画和逐帧动画，前者更常用，后者经常配合精灵图使用，及animation的速度曲线属性</p>
<div class="animation"></div>
<div class="animation2">
    <!--逐帧动画准备显示区域 定义动画 使用动画-->
</div>
<!--案例：跑马灯效果-->
<div class="horse-race-lamp">
    <ul>
        <li><img src="./image/1.png"></li>
        <li><img src="./image/2.png"></li>
        <li><img src="./image/3.png"></li>
        <li><img src="./image/4.png"></li>
        <li><img src="./image/5.png"></li>
        <li><img src="./image/6.png"></li>
        <li><img src="./image/7.png"></li>
        <li><img src="./image/1.png"></li>
        <li><img src="./image/2.png"></li>
        <li><img src="./image/3.png"></li>
    </ul>
</div>
<div class="travel">
    <!--引入图片 定位 定义动画 使用动画-->
    <img src="image/cloud.png">
    <img src="image/cloud.png">
    <img src="image/cloud.png">
</div>
<div class="cloud">

</div>
</body>
</html>