<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>版心居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 500px;
            height: 400px;
            /*background-color: #79b8ff;*/
            margin: 50px auto;
            border: 1px solid lightgray;
            padding-top: 43px;
            padding-left: 30px;
            padding-right: 30px;
            /*底部可以忽略，内容撑开*/
        }

        .wrapper h2 {
            font-size: 30px;
            border-bottom: 1px solid lightgray;
            /*表示行高为1倍*/
            line-height: 1;
            padding-bottom: 9px;
        }

        .list {
            /*去除无序列表符号*/
            list-style: none;
        }

        .list li {
            height: 50px;
            border-bottom: 1px dashed #cccccc;
            padding-left: 27px;
            line-height: 50px;
        }

        .list a {
            text-decoration: none;
            font-size: 18px;
            color: #cccccc;
        }
    </style>
</head>
<body>
<!--合并问题：上下2个盒子模型的margin属性，会以较大值为准-->
<!--塌陷问题：互相嵌套的块级元素，子元素的margin-top会父元素。常用办法：设置overflow:hidden-->
<!--行内标签的margin,padding垂直方向属性无效-->
<div class="center">
    <h2>最新文章/New Articles</h2>
    <ul class="list">
        <li><a href="">北京照片网页设计、平面设计、PHP</a></li>
        <li><a href="">北京照片网页设计、平面设计、PHP</a></li>
        <li><a href="">北京照片网页设计、平面设计、PHP</a></li>
        <li><a href="">北京照片网页设计、平面设计、PHP</a></li>
    </ul>
</div>


</body>
</html>